VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.xu6148152.CustomGradlePlugin

POM_DESCRIPTION=custom gradle plugin
POM_URL=https://github.com/xu6148152/buildtimetracker
POM_SCM_URL=https://github.com/xu6148152/buildtimetracker
POM_SCM_CONNECTION=scm:git@github.com:xu6148152/buildtimetracker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:xu6148152/buildtimetracker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xu6148162
POM_DEVELOPER_NAME=Binea Xu

POM_NAME=custom gradle plugin
POM_ARTIFACT_ID=library
POM_PACKAGING=aar